
<div class="subHeroArea">
    <div class="grid">
        <div class="breadcrumbs">PEMBE PANJUR > EVLİLİK > EVLİLİK SİTESİ</div>

    </div>
</div>

<style>
    .subHeroArea {
        position: relative;
        width: 100vw;
        box-sizing: border-box;
        background: linear-gradient(rgb(210, 20, 125) 0%, rgb(117, 34, 126) 76.56%, rgb(84, 29, 152) 99.99%, rgb(210, 20, 125) 100%);
        padding: 28px 24px 35px;
    }

    .grid {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 0px calc(-575px + 50vw);
    }

    .breadcrumbs {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        -webkit-box-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        align-items: center;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0px;
        text-transform: uppercase;
        color: rgb(255, 255, 255);
        margin-bottom: 15px;
    }
</style>